{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=media;Username=postgres;Password=postgres"
  },
  "StorageOptions": {
    "Host": "localhost",
    "Port": 9000,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "DefaultBucketName": "assessment",
    "WithSsl": false
  },
  "SwaggerAuth": {
    "ClientId": "swagger",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/lms",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}