{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=assessment;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/lms",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false
  },
  "SwaggerAuth": {
    "ClientId": "swagger",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "AI": {
    "Enabled": true,
    "HintsEnabled": true,
    "GradingEnabled": true,
    "TestGenerationEnabled": false
  },
  "Services": {
    "MediaService": {
      "Url": "http://localhost:5025"
    }
  },
  "Gemini": {
    "ApiKey": "test",
    "Model": "gemini-2.5-flash",
    "Temperature": 0.3,
    "MaxOutputTokens": 2048
  },
  "GradingService": {
    "UseMessageBus": true,
    "Url": "http://localhost:5003",
    "TimeoutSeconds": 120
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
